{
  "name": "generator-bbmodule",
  "version": "0.0.2",
  "description": "Yeoman generator for creating Backbone/Marionette App Modules & Components.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "tnbKristi/generator-bbmodule",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/tnbKristi"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "backbone",
    "marionette"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "underscore.string": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
